0x7fd72b400620: new_cmd
0x7fd72b402ad0: tab in split
0x7fd72b402ae0: sub in substr
0x7fd72b402af0: node in lstnew
0x7fd72b402b00: new_cmd
0x7fd72b402b20: tab in split
0x7fd72b402b30: sub in substr
0x7fd72b402b40: node in lstnew
src/utils_strtab.c:23:ft_strtabfree():     free tab[i]: 0x7fd72b402ae0
src/utils_strtab.c:27:ft_strtabfree(): free tab: 0x7fd72b402ad0

src/utils_lst.c:107:ft_lstfreenext(): free content: 0x7fd72b400620
src/utils_lst.c:109:ft_lstfreenext(): free node: 0x7fd72b402af0
src/utils_strtab.c:23:ft_strtabfree():     free tab[i]: 0x7fd72b402b30
src/utils_strtab.c:27:ft_strtabfree(): free tab: 0x7fd72b402b20

src/utils_lst.c:107:ft_lstfreenext(): free content: 0x7fd72b402b00
src/utils_lst.c:109:ft_lstfreenext(): free node: 0x7fd72b402b40
