==771657== Memcheck, a memory error detector
==771657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==771657== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==771657== Command: ./pipex Makefile /usr/bin/ls /usr/bin/wc out
==771657== 
src/utils_calloc.c:44:ft_calloc(): malloc(): 0x4a590a0
src/utils_calloc.c:44:ft_calloc(): malloc(): 0x4a590f0
src/utils_calloc.c:44:ft_calloc(): malloc(): 0x4a59140
src/utils_calloc.c:44:ft_calloc(): malloc(): 0x4a591f0
src/utils_calloc.c:44:ft_calloc(): malloc(): 0x4a59240
src/utils_calloc.c:44:ft_calloc(): malloc(): 0x4a59290
src/utils_strtab.c:23:ft_strtabfree():     free: 0x4a590f0
src/utils_strtab.c:27:ft_strtabfree(): free: 0x4a590a0

src/utils_lst.c:107:ft_lstfreenext(): free(): 0x4a59140
src/utils_strtab.c:23:ft_strtabfree():     free: 0x4a59240
src/utils_strtab.c:27:ft_strtabfree(): free: 0x4a591f0

src/utils_lst.c:107:ft_lstfreenext(): free(): 0x4a59290
==771657== 
==771657== HEAP SUMMARY:
==771657==     in use at exit: 64 bytes in 2 blocks
==771657==   total heap usage: 8 allocs, 6 frees, 152 bytes allocated
==771657== 
==771657== LEAK SUMMARY:
==771657==    definitely lost: 32 bytes in 1 blocks
==771657==    indirectly lost: 0 bytes in 0 blocks
==771657==      possibly lost: 0 bytes in 0 blocks
==771657==    still reachable: 32 bytes in 1 blocks
==771657==         suppressed: 0 bytes in 0 blocks
==771657== Rerun with --leak-check=full to see details of leaked memory
==771657== 
==771657== For lists of detected and suppressed errors, rerun with: -s
==771657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
