malloc	0x7f8e17400640: new_cmd
malloc	0x7f8e17400690: tab in split
malloc	0x7f8e174006a0: sub in substr
malloc	0x7f8e17402ae0: tab in split
malloc	0x7f8e17402b40: sub in substr
malloc	0x7f8e17402b60: sub in substr
malloc	0x7f8e17402b70: sub in substr
malloc	0x7f8e17402b80: sub in substr
malloc	0x7f8e17402b90: sub in substr
malloc	0x7f8e17402ba0: sub in substr
malloc	0x7f8e17402bb0: sub in substr
malloc	0x7f8e17402be0: sub in substr
malloc	0x7f8e17402c00: sub in substr
malloc	0x7f8e17402bd0: sub in substr
malloc	0x7f8e17402c20: sub in substr
malloc	0x7f8e17402c40: joined
free	0x7f8e17402c40: full_pathname
malloc	0x7f8e17402c40: joined
free	0x7f8e17402c40: full_pathname
malloc	0x7f8e17402c60: joined
free	0x7f8e17402c60: full_pathname
malloc	0x7f8e17402c60: joined
free	0x7f8e17402b40: tab[i]
free	0x7f8e17402b60: tab[i]
free	0x7f8e17402b70: tab[i]
free	0x7f8e17402b80: tab[i]
free	0x7f8e17402b90: tab[i]
free	0x7f8e17402ba0: tab[i]
free	0x7f8e17402bb0: tab[i]
free	0x7f8e17402be0: tab[i]
free	0x7f8e17402c00: tab[i]
free	0x7f8e17402bd0: tab[i]
free	0x7f8e17402c20: tab[i]
free	0x7f8e17402ae0: tab
free	0x7f8e174006a0: cmd_tmp
malloc	0x7f8e174006a0: node in lstnew
malloc	0x7f8e17402ae0: new_cmd
malloc	0x7f8e17402b00: tab in split
malloc	0x7f8e17402b10: sub in substr
malloc	0x7f8e17402b20: tab in split
malloc	0x7f8e17402b80: sub in substr
malloc	0x7f8e17402ba0: sub in substr
malloc	0x7f8e17402bb0: sub in substr
malloc	0x7f8e17402bc0: sub in substr
malloc	0x7f8e17402bd0: sub in substr
malloc	0x7f8e17402be0: sub in substr
malloc	0x7f8e17402bf0: sub in substr
malloc	0x7f8e17402c10: sub in substr
malloc	0x7f8e17402c30: sub in substr
malloc	0x7f8e17402c50: sub in substr
malloc	0x7f8e17402c70: sub in substr
malloc	0x7f8e17402c90: joined
free	0x7f8e17402c90: full_pathname
malloc	0x7f8e17402c90: joined
free	0x7f8e17402c90: full_pathname
malloc	0x7f8e17402cb0: joined
free	0x7f8e17402b80: tab[i]
free	0x7f8e17402ba0: tab[i]
free	0x7f8e17402bb0: tab[i]
free	0x7f8e17402bc0: tab[i]
free	0x7f8e17402bd0: tab[i]
free	0x7f8e17402be0: tab[i]
free	0x7f8e17402bf0: tab[i]
free	0x7f8e17402c10: tab[i]
free	0x7f8e17402c30: tab[i]
free	0x7f8e17402c50: tab[i]
free	0x7f8e17402c70: tab[i]
free	0x7f8e17402b20: tab
free	0x7f8e17402b10: cmd_tmp
malloc	0x7f8e17402b10: node in lstnew
free	0x7f8e17402c60: tab[i]
free	0x7f8e17400690: tab
free	0x7f8e17400640: content
free	0x7f8e174006a0: old
free	0x7f8e17402cb0: tab[i]
free	0x7f8e17402b00: tab
free	0x7f8e17402ae0: content
free	0x7f8e17402b10: old
